{
  "$comment": "Yolo mode B Liberal aplicado 2026-05-24 post Run 184. Allow amplio, deny intacto. Coordination repo: threads, specs, ADRs. Ver thread/190 veredicto.",
  "permissions": {
    "allow": [
      "Bash(*:*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "WebFetch(*)"
    ],
    "ask": [
      "Bash(gh pr close:*)",
      "Bash(gh issue close:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -r:*)",
      "Bash(chmod 777:*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch --delete --force:*)",
      "Bash(git push origin --delete:*)",
      "Bash(git push:* --delete:*)",
      "Bash(git filter-branch:*)",
      "Bash(git config --global:*)",
      "Bash(git config --system:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh repo archive:*)",
      "Bash(gh secret set:*)",
      "Bash(gh secret delete:*)",
      "Bash(Remove-Item -Recurse -Force:*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Read(.env)",
      "Read(**/.env)",
      "Write(.env)",
      "Write(**/.env)",
      "Read(.ssh/**)",
      "Edit(.ssh/**)",
      "Write(.ssh/**)"
    ]
  },
  "model": "opus"
}
